<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
@font-face {
  font-family: Roboto;
  src: url(Roboto.ttf);
}
      html {
        background-color: black;
        background-image: url(basa_bg.png);
        background-position: center;
        background-size: cover;
        color: white;
height: 100%;
        font-family: Roboto, Arial, sans-serif;
      }
body{align-items: center;box-sizing: border-box;margin: 0; padding: 24px; height: 100%;display: flex;flex-direction: column;justify-content: center;}
    h1{font-size: 42px;margin: 0;padding: 0;}
    p{font-size: 18px;margin: 0;padding: 0;}
    div {
      align-items: start;
      border: solid #FFFFFF60 1px;
      border-radius: 8px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
      display: flex;
      flex-direction: column;
      gap: 16px;
      justify-content: center;
      padding: 24px;
    }
#downloadbtn {
        background-color: #4088C7;
        border: none;
        border-radius: 4px;
        color: white;
display: flex;
justify-content: center;
        cursor: pointer;
        font-size: 16px;
        margin: 8px 0 0 0;
        outline: none;
        padding: 12px 16px;
        text-decoration: none;
    }
    #downloadbtn:hover {
        background-color: #2A689C;
        color: white;
    }
    </style>
  </head>
  <body>
    <div>
      <h1>Basa</h1>
      <p>A free manga reader app for Android using the MangaDex API</p>
      <a id="downloadbtn" href="Basa.apk" download="Basa.apk">Download</a>
    </div>
  </body>
  <script>
  </script>
</html>
